NEXT_PUBLIC_SUPABASE_URL=https://zpgkzvflmgxrlgkecscg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZ2t6dmZsbWd4cmxna2Vjc2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDM5MDcsImV4cCI6MjA3MzQxOTkwN30.usDTWCrgyMiGY1BDhy-FBy-YTSOhPNEuAm1lh1FMH5c
TINKOFF_TERMINAL_KEY_TEST=1758100754320DEMO
TINKOFF_SECRET_KEY_TEST=wUNkNxah_zQPq_
TINKOFF_TERMINAL_KEY_LIVE=1758100754359
TINKOFF_SECRET_KEY_LIVE=dFRGEo_QmYIVa%qC
TINKOFF_TERMINAL_KEY=1758100754320DEMO
TINKOFF_SECRET_KEY=wUNkNxah_zQPq_